<!DOCTYPE html>
<html>
<head>
	<title>Sameer Alrehaili</title>
	<link rel = "stylesheet" href="style.css">
</head>
<body>
	<h1>Sameer Alrehaili</h1>
	<p>Welcome to my personal website</p>
	<p id="rcorners1">I am Sameer Mabrouk A. Alrehaili, an assistant proffessor in the department of CIS at Taibah University.</p>
</body>
</html>